<?xml version="1.0" encoding="utf-8"?>
<com.science.coolclock.widget.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 闹钟简洁 -->

    <RelativeLayout
        android:id="@+id/clock_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="14dp" >

        <TextView
            android:id="@+id/clock_intro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/alarm"
            android:text="我要早起！！"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/alarm_a" />

        <TextView
            android:id="@+id/clock_intro_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clock_intro_name"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/alarm"
            android:text="07:00"
            android:textColor="#000"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/clock_intro_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clock_intro_time"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/alarm"
            android:text="未开启"
            android:textColor="#898989" />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</com.science.coolclock.widget.RevealLayout>